<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/png" href="favicon.ico" sizes="16x16">
    <title>News Vaidator</title>
    <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type = "text/javascript" src = "js/rank_fromTitle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="showRedditArticles()">
<!-- website target sidebar -->
<div class="target-sidebar animate-right" style="display:none;right:0;z-index:2" id="target-sidebar">
  <div id="sidebar-header">
    <button onclick="close_sidebar()" class="large">Close &times;</button>
    <button id="upvote">upvote</button>  
    <button id="downvote">downvote</button>
    <div id="sidebar-info">info</div>
  </div>
  <iframe id="content-frame" width="100%" height="95%"></iframe>
</div>

<table>
    <tr>
	<td>
            <div id="title"> </div>
	</td>
	<td valign="bottom">
            <div id="url_search">
                <form onsubmit="sendUrltoLambda(); return false;">
                    <input id="urlname" name="urlname" type="text" placeholder="Type URL here">
		    <input type="submit" value="Check URL">
                </form>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan=2>
            <hr>
	</td>
    </tr>
    <tr>
        <td colspan=2 align="center">
            <div id = "rank_result"></div>
        </td>
    </tr>
    <tr>
        <td colspan=2>
                <div id = "stage">
                   STAGE
                </div>
        </td>
    </tr>
</table>
<div id="footer">
</div>
</body>
</html>
