<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/png" href="favicon.ico" sizes="16x16">
    <title>News Vaidator</title>
</head>
<body>
<div id="header"><h1>News Validator</h1>
</div>
<div id="middle">
    <form action="https://ppo1b3jkk1.execute-api.us-west-2.amazonaws.com/prod/">
        <input type="text" placeholder="Copy url..">
        <br>
        <input type="submit" value="Submit">
    </form>
</div>
<div id="footer">
</div>
</body>
</html>